# fooflix

./: .gitignore  README.md  build.gradle
data/dbms/: auth
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bar/fooflix/: FooflixApplication.java
src/main/java/com/bar/fooflix/configurations/: FooflixConfiguration.java
src/main/java/com/bar/fooflix/controllers/: DbLoadController.java  HelloController.java  MoviesController.java  RecommendationsController.java  TmdbController.java  UsersController.java
src/main/java/com/bar/fooflix/domain/: CastData.java  CrewData.java  ErrorMessage.java  MovieData.java  Users.java
src/main/java/com/bar/fooflix/entities/: Actor.java  Comment.java  Director.java  Downvote.java  Genre.java  Movie.java  MovieRecommendation.java  Person.java  Rating.java  Relationships.java  Review.java  Role.java  Roles.java  Upvote.java  User.java
src/main/java/com/bar/fooflix/exceptions/: ExceptionType.java  FooflixException.java  FooflixExceptionHandler.java
src/main/java/com/bar/fooflix/repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/bar/fooflix/services/: DbLoadService.java  UsersService.java  (+5 more)
src/main/java/com/fooflix/: FooflixApplication.java
src/main/java/com/fooflix/configurations/: FooflixConfiguration.java
src/main/java/com/fooflix/controllers/: HelloController.java  MoviesController.java
src/main/resources/: banner.txt  logback.xml
src/test/resources/jsons/: cast_data_update.json  movies_data.json  movies_update.json
(+25 files in other folders)
